.department{
  background-image: url('department.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.card-list {
    display: grid;
    grid-template-columns: auto auto auto;
    flex-wrap: wrap;
    justify-content: center;  
    gap: 2%;

  }

  h1{
    text-align: center;
  }
  .card {
    height: 300px;
    width: 250px;
    margin: 5px;
    padding: 15px;
 
    border-radius: 5px;
    background: linear-gradient(to top right, #e605d3, #82CFD0, #fff, #bc02eb 100%);
    box-shadow: 2px 4px 5px rgba(19, 3, 241, 0.89);
  }
  
  .card h2 {
    color: rgb(91, 91, 194);
    font-size: 20px;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .card p {
    font-size: 16px;
    color: #080808;
    font-weight: 600;
  }
  
  @media screen and (max-width: 768px) {
    .card-list{
      display: flex;
        position: absolute;
        left: 30%;
    }
   
  }